# XpensAuditor

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  requirements.txt  settings.gradle
.github/workflows/: android.yml  checker.yml  dummy-google-services.json
XpensAuditor/: settings.gradle
XpensAuditor/app/: build.gradle  google-services.json
XpensAuditor/app/src/androidTest/java/com/xa/xpensauditor/: ExampleInstrumentedTest.java  LoginActivityTest.java
XpensAuditor/app/src/main/: AndroidManifest.xml
XpensAuditor/app/src/main/java/com/xa/xpensauditor/: AccountSettingsActivity.java  AddTransactionActivity.java  ContactUs.java  Dummy.java  EditProfile.java  EditProfileActivity.java  ExpandableListAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileManagement.java  Rate.java  ResetPasswordActivity.java  SMSReaderActivity.java  SMSReceiver.java  SettingsActivity.java  ShowTransActivity.java  SignupActivity.java  SumTrans.java  TabFragment.java  TransAdapter.java  TransactionAdapter.java  UncategorisedFragment.java
XpensAuditor/app/src/main/res/drawable/: gradientbackground.xml
XpensAuditor/app/src/main/res/drawable-anydpi/: ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_phone_black_24dp.xml  ic_star_black_24dp.xml
XpensAuditor/app/src/main/res/layout/: activity_account_settings.xml  activity_add_transaction.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_management.xml  activity_rate.xml  activity_settings.xml  activity_show_trans.xml  activity_signup.xml  activity_smsdbfetch.xml  activity_smsreader.xml  activity_smstransac_show.xml  activity_suggest.xml  alltrans_list_row.xml  app_bar_home.xml  app_bar_profile.xml  app_bar_settings.xml  content_contact_us.xml  content_edit_profile.xml  content_home.xml  content_profile.xml  content_rate.xml  content_settings.xml  content_suggest.xml  fragment_tab.xml  list_group.xml  nav_header_home.xml
XpensAuditor/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
XpensAuditor/app/src/main/res/mipmap-anydpi-v26/: ic_account_round.xml
XpensAuditor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
XpensAuditor/app/src/main/res/values-night/: themes.xml
app/: .gitignore  build.gradle  google-services.json
app/javadocsLibrary/: deprecated-list.html  element-list  help-doc.html  member-search-index.js  package-search-index.js
app/javadocsLibrary/com/xa/xpensauditor/: AccountSettingsActivity.html  ContactUs.html  EditProfileActivity.html  ExampleInstrumentedTest.html  HomeActivity.html  ResetPasswordActivity.html  SMSDBFetchActivity.html  SMSReaderActivity.html  SMSReceiver.html  ShowTransActivity.html  SumTransTest.html  TabFragment.html  TransAdapter.ClickListener.html  TransAdapter.MyViewHolder2.html  Transaction.html  TransactionAdapter.ClickListener.html  TransactionAdapter.MyViewHolder.html  TransactionAdapter.html  ViewPageAdapter.html  package-tree.html
app/javadocsLibrary/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
app/src/androidTest/java/com/xa/xpensauditor/: AccountSettingsTest.java  AddGroupTransactionTest.java  AddTransactionActivityTest.java  AllTransShowActivityTest.java  AppContextInstrumentedTest.java  ContactUsTest.java  CreateGroupActivityTest.java  DashboardActivityTest.java  DeleteTransactionTest.java  (+14 more)
app/src/debug/res/drawable-anydpi/: ic_action_personal.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml
app/src/main/res/drawable-anydpi/: ic_action_group2.xml  ic_action_group_member_item.xml  ic_action_personal.xml  ic_avtion_group_list_item.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_member_to_group.xml  activity_add_transaction.xml  activity_contact_us.xml  activity_create_group.xml  activity_dashboard.xml  activity_day_wise_visualization.xml  activity_dummy.xml  activity_group.xml  activity_group_list.xml  activity_home.xml  activity_list_group_members.xml  activity_login.xml  activity_month_wise_vis.xml  activity_nav_show_analysis.xml  activity_profile.xml  activity_reset_password.xml  activity_search_product.xml  activity_settings.xml  activity_show_trans.xml  activity_signup.xml  activity_smsdbfetch.xml  activity_smstransac_show.xml  activity_suggest.xml  activity_visualization_all.xml  alltrans_list_row.xml  app_bar_home.xml  content_contact_us.xml  content_dashboard.xml  content_edit_profile.xml  content_group.xml  content_home.xml  content_profile.xml  content_rate.xml  content_suggest.xml  custom_dialog.xml  dialog_searchable_spinner.xml  edit_transaction.xml  fragment_transactions.xml  fragment_uncategorised.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  group_settings.xml  home.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  index.html  overview-tree.html  proj1rubric.md  proj2rubric.md  proj2rubric.md.docx  type-search-index.js
docs/Chat Channel/: README.md
docs/com/xa/xpensauditor/: AddTransactionActivity.html  Dummy.html  ExampleUnitTest.html  ExpandableListAdapter.html  LoginActivity.html  LoginActivityTest.html  LoginActivityTest3.html  ProfileActivity.html  ProfileManagement.html  Rate.html  SMSTransacShowActivity.html  SettingsActivity.html  SignupActivity.html  Suggest.html  SumTrans.html  TabFragment.html  TransAdapter.html  UncategorisedFragment.html  package-summary.html
docs/demo/: README.md
docs/index-files/: index-11.html  index-2.html  index-4.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
