<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#F1FEFF"
        android:id="@+id/header"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Product Name"
            android:layout_centerInParent="true"
            android:id="@+id/input"
            />
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toRightOf="@+id/input"
            android:id="@+id/search_button"
            android:layout_marginLeft="7sp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/header"
        />

</RelativeLayout>