<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSDBFetchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:outlineAmbientShadowColor="@color/colorSecondaryText"
            android:outlineSpotShadowColor="@color/colorPrimaryText"
            android:shrinkColumns="1"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="8px">

                <TextView
                    android:padding="3dip"
                    android:text="Memo"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/smsshpname"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <com.google.android.material.divider.MaterialDivider />

                <com.google.android.material.divider.MaterialDivider />
            </TableRow>

            <TableRow
                android:layout_gravity="right"
                android:padding="8px">

                <TextView
                    android:padding="3dip"
                    android:text="Transaction ID"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/smstid"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textSize="16sp" />
            </TableRow>


            <TableRow
                android:layout_gravity="right"
                android:padding="8px">

                <TextView
                    android:padding="3dip"
                    android:text="Transaction amount"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/smstamnt"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_gravity="right"
                android:padding="8px">

                <TextView
                    android:padding="3dip"
                    android:text="Category"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/smscat"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_gravity="right"
                android:padding="8px">

                <TextView
                    android:padding="3dip"
                    android:text="Date"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/smsdate"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_gravity="right"
                android:padding="8px">

                <TextView
                    android:padding="3dip"
                    android:text="Message"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sms"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>