<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_padding_vertical">

        <TextView
            android:id="@+id/tid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="1dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tshopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tshopname"
            android:textColor="@color/year"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tcat"
            android:paddingTop="4dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
