<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView

        android:layout_rowSpan="2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_action_group_member_item"
        android:scaleType="fitXY"
        android:id="@+id/imageViewMember"
        android:layout_row="0"
        android:layout_column="0"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColor="#1E90FF"
        android:id="@+id/textViewName"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#4B0082"
        android:id="@+id/textViewEmail"
        android:layout_row="1"
        android:layout_column="1" />
</GridLayout>